In [2]:
import csv
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import DataFrame, Series

drive_path = r'C:/Users/kyung/Desktop/data_visu/covid_dataset/'

### 사례 
* 케이스 아이디
* 지역(특별시, 광역시, 도)
* 도시(시, 군, 구)
* 집단감염여부
* 감염경로
* 누적
* 확진자수
* 위도
* 경도

In [3]:
case = pd.read_csv(drive_path + 'Case.csv')
print(case.info())
case

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   case_id         128 non-null    int64
 1   province        128 non-null    object
 2   city            128 non-null    object
 3   group           128 non-null    bool
 4   infection_case  128 non-null    object
 5   confirmed       125 non-null    float64
 6   latitude        128 non-null    object
 7   longitude       128 non-null    object
dtypes: bool(1), float64(1), int64(1), object(5)
memory usage: 7.2+ KB
None

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,133.0,37.538621,126.992652
1,1000002,Seoul,Guro-gu,True,Guro-gu Call Center,99.0,37.508163,126.884387
2,1000003,Seoul,Dongdaemun-gu,True,Dongan Church,20.0,37.592888,127.056766
3,1000004,Seoul,Guro-gu,True,Manmin Central Church,41.0,37.481059,126.894343
4,1000005,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14.0,37.63369,126.9165
...,...,...,...,...,...,...,...,...
123,6100010,Gyeongsangnam-do,-,False,etc,19.0,-,-
124,7000001,Jeju-do,-,False,overseas inflow,10.0,-,-
125,7000002,Jeju-do,-,False,contact with patient,0.0,-,-
126,7000003,Jeju-do,-,False,etc,4.0,-,-
127,7000004,Jeju-do,from other city,True,Itaewon Clubs,1.0,-,-

In [7]:
case[case['confirmed'].isnull() == True]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
13,1000014,Seoul,form other city,True,Guri Collective Infection,NaN,-,-
14,1000015,Seoul,Jung-gu,True,KB Life Insurance,NaN,37.560899,126.966998
15,1000016,Seoul,Yeongdeungpo-gu,True,Yeongdeungpo Learning Institute,NaN,37.520846,126.931278

In [8]:
case[case['group'] == True]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,133.0,37.538621,126.992652
1,1000002,Seoul,Guro-gu,True,Guro-gu Call Center,99.0,37.508163,126.884387
2,1000003,Seoul,Dongdaemun-gu,True,Dongan Church,20.0,37.592888,127.056766
3,1000004,Seoul,Guro-gu,True,Manmin Central Church,41.0,37.481059,126.894343
4,1000005,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14.0,37.63369,126.9165
...,...,...,...,...,...,...,...,...
117,6100004,Gyeongsangnam-do,Jinju-si,True,Wings Tower,10.0,35.164845,128.126969
118,6100005,Gyeongsangnam-do,Changwon-si,True,Hanmaeum Changwon Hospital,7.0,35.22115,128.6866
119,6100006,Gyeongsangnam-do,Changnyeong-gun,True,Changnyeong Coin Karaoke,7.0,35.54127,128.5008
120,6100007,Gyeongsangnam-do,from other city,True,Onchun Church,2.0,-,-
127,7000004,Jeju-do,from other city,True,Itaewon Clubs,1.0,-,-

In [58]:
case[case['infection_case'] == 'Shincheonji Church']

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
12,1000013,Seoul,from other city,True,Shincheonji Church,8.0,-,-
20,1100002,Busan,from other city,True,Shincheonji Church,12.0,-,-
29,1200001,Daegu,Nam-gu,True,Shincheonji Church,4510.0,35.84008,128.5667
39,1300001,Gwangju,from other city,True,Shincheonji Church,9.0,-,-
46,1400004,Incheon,from other city,True,Shincheonji Church,2.0,-,-
51,1500002,Daejeon,from other city,True,Shincheonji Church,2.0,-,-
56,1600001,Ulsan,from other city,True,Shincheonji Church,16.0,-,-
62,1700003,Sejong,from other city,True,Shincheonji Church,1.0,-,-
70,2000005,Gyeonggi-do,from other city,True,Shincheonji Church,29.0,-,-
78,3000001,Gangwon-do,from other city,True,Shincheonji Church,17.0,-,-
84,4000001,Chungcheongbuk-do,from other city,True,Shincheonji Church,6.0,-,-
94,5000001,Jeollabuk-do,from other city,True,Shincheonji Church,1.0,-,-
98,5100002,Jeollanam-do,from other city,True,Shincheonji Church,1.0,-,-
102,6000001,Gyeongsangbuk-do,from other city,True,Shincheonji Church,566.0,-,-
114,6100001,Gyeongsangnam-do,from other city,True,Shincheonji Church,32.0,-,-

In [11]:
case['infection_case'].unique()

array(['Itaewon Clubs', 'Guro-gu Call Center', 'Dongan Church',
       'Manmin Central Church', "Eunpyeong St. Mary's Hospital",
       'Seongdong-gu APT', 'Jongno Community Center',
       'Samsung Medical Center', 'Jung-gu Fashion Company',
       'Yeonana News Class', 'Korea Campus Crusade of Christ',
       'Coupang Logistics Center', 'Shincheonji Church',
       'Guri Collective Infection', 'KB Life Insurance',
       'Yeongdeungpo Learning Institute', 'overseas inflow',
       'contact with patient', 'etc', 'Onchun Church',
       'Suyeong-gu Kindergarten', 'Haeundae-gu Catholic Church',
       'Jin-gu Academy', 'Cheongdo Daenam Hospital',
       'Second Mi-Ju Hospital', 'Hansarang Convalescent Hospital',
       'Daesil Convalescent Hospital', 'Fatima Hospital',
       'Korea Forest Engineer Institute', 'Seosan-si Laboratory',
       'Ministry of Oceans and Fisheries', 'gym facility in Sejong',
       'River of Grace Community Church', 'Uijeongbu St. Mary’s Hospital',
       'Bundang Jesaeng Hospital', 'Suwon Saeng Myeong Saem Church',
       'Wonju-si Apartments', 'Goesan-gun Jangyeon-myeon',
       'gym facility in Cheonan', 'Bonghwa Pureun Nursing Home',
       'Pilgrimage to Israel', 'Milal Shelter',
       'Gyeongsan Seorin Nursing Home', 'Yechun-gun',
       'Gyeongsan Jeil Silver Town',
       'Gyeongsan Cham Joeun Community Center', 'Geochang Church',
       'Geochang-gun Woongyang-myeon', 'Wings Tower',
       'Hanmaeum Changwon Hospital', 'Changnyeong Coin Karaoke'],
      dtype=object)

-------------------------------------
### 환자정보

* 환자id
* 질병관리본부 부여번호
* 성별
* 출생연도
* 나이
* 국적
* 지역
* 기저질환 여부
* 감염경로
* 감염순서(몇차 감염인지)
* 전파자 id
* 접촉자수
* 증상발현일
* 확진일
* 완치일
* 사망일
* 상태(격리, 완치, 사망)

In [13]:
patient_info = pd.read_csv(drive_path + 'PatientInfo.csv')
print(patient_info.info())
patient_info.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4004 entries, 0 to 4003
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patient_id          4004 non-null   int64
 1   global_num          2806 non-null   float64
 2   sex                 3674 non-null   object
 3   birth_year          3267 non-null   object
 4   age                 3525 non-null   object
 5   country             4004 non-null   object
 6   province            4004 non-null   object
 7   city                3926 non-null   object
 8   disease             18 non-null     object
 9   infection_case      3211 non-null   object
 10  infection_order     31 non-null     float64
 11  infected_by         899 non-null    object
 12  contact_number      680 non-null    object
 13  symptom_onset_date  535 non-null    object
 14  confirmed_date      4001 non-null   object
 15  released_date       1508 non-null   object
 16  deceased_date       65 non-null     object
 17  state               4004 non-null   object
dtypes: float64(2), int64(1), object(15)
memory usage: 563.2+ KB
None

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2002000001,17,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1000000002,2,NaN,2020-01-31,2020-02-24,NaN,released

In [15]:
patient_info[patient_info['disease'].notnull()]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
1012,1200000038,38.0,female,1963,50s,Korea,Daegu,Nam-gu,True,NaN,NaN,NaN,NaN,NaN,2020-02-18,NaN,2020-02-23,deceased
1055,1200001288,1288.0,male,1955,60s,Korea,Daegu,NaN,True,NaN,NaN,NaN,NaN,NaN,2020-02-27,NaN,2020-03-02,deceased
1057,1200001921,1921.0,male,1953,60s,Korea,Daegu,NaN,True,NaN,NaN,NaN,NaN,NaN,2020-02-28,NaN,2020-03-05,deceased
1058,1200002085,2085.0,male,1949,70s,Korea,Daegu,NaN,True,NaN,NaN,NaN,NaN,NaN,2020-02-28,NaN,2020-03-04,deceased
1060,1200002614,2614.0,female,1943,70s,Korea,Daegu,NaN,True,NaN,NaN,NaN,NaN,NaN,2020-02-29,NaN,2020-03-01,deceased
1065,1200003896,3896.0,male,1933,80s,Korea,Daegu,NaN,True,NaN,NaN,NaN,NaN,NaN,2020-03-01,NaN,2020-03-03,deceased
1066,1200003914,3914.0,male,1938,80s,Korea,Daegu,NaN,True,NaN,NaN,NaN,NaN,NaN,2020-03-01,NaN,2020-03-09,deceased
1067,1200004046,4046.0,female,1962,50s,Korea,Daegu,NaN,True,NaN,NaN,NaN,NaN,NaN,2020-03-01,NaN,2020-03-01,deceased
1068,1200005767,5767.0,male,1938,80s,Korea,Daegu,NaN,True,NaN,NaN,NaN,NaN,NaN,2020-03-05,NaN,2020-03-05,deceased
1069,1200007196,7196.0,male,1945,70s,Korea,Daegu,NaN,True,NaN,NaN,NaN,NaN,NaN,2020-03-08,NaN,2020-03-09,deceased
2371,3014000001,NaN,female,NaN,80s,Korea,Gangwon-do,Taebaek-si,True,contact with patient,NaN,NaN,NaN,NaN,2020-03-04,NaN,2020-03-04,deceased
3757,6020100054,54.0,male,1963,50s,Korea,Gyeongsangbuk-do,Cheongdo-gun,True,Cheongdo Daenam Hospital,NaN,NaN,NaN,NaN,2020-02-19,NaN,2020-02-23,deceased
3758,6020100055,55.0,male,1961,50s,Korea,Gyeongsangbuk-do,Cheongdo-gun,True,Cheongdo Daenam Hospital,NaN,NaN,NaN,NaN,2020-02-19,NaN,2020-02-23,deceased
3759,6020100104,104.0,male,1957,60s,Korea,Gyeongsangbuk-do,Cheongdo-gun,True,Cheongdo Daenam Hospital,NaN,NaN,NaN,NaN,2020-02-20,NaN,2020-02-19,deceased
3760,6020100107,107.0,male,1953,60s,Korea,Gyeongsangbuk-do,Cheongdo-gun,True,Cheongdo Daenam Hospital,NaN,NaN,NaN,NaN,2020-02-21,NaN,2020-02-24,deceased
3761,6020100205,205.0,female,1965,50s,Korea,Gyeongsangbuk-do,Cheongdo-gun,True,Cheongdo Daenam Hospital,NaN,NaN,NaN,NaN,2020-02-22,NaN,2020-02-21,deceased
3762,6020100286,286.0,male,1958,60s,Korea,Gyeongsangbuk-do,Cheongdo-gun,True,Cheongdo Daenam Hospital,NaN,NaN,NaN,NaN,2020-02-22,NaN,2020-02-23,deceased
3763,6020100298,298.0,male,1962,50s,Korea,Gyeongsangbuk-do,Cheongdo-gun,True,Cheongdo Daenam Hospital,NaN,NaN,NaN,NaN,2020-02-22,NaN,2020-02-25,deceased

In [51]:
patient_info[patient_info['global_num'] == 31.0]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
1007,1200000031,31.0,female,1959,60s,Korea,Daegu,NaN,NaN,Shincheonji Church,NaN,NaN,1160,NaN,2020-02-18,NaN,NaN,isolated

In [57]:
contact_number = patient_info['contact_number']
max_num = contact_number.argmax()
print(max_num)

TypeError: reduction operation 'argmax' not allowed for this dtype

In [50]:
# 이게 왜 이렇게 나오는거지 
patient_info.sort_values(by=['contact_number'], ascending=False, na_position='last')

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
1478,2000000002,4.0,male,1964,50s,Korea,Gyeonggi-do,Pyeongtaek-si,NaN,overseas inflow,1.0,NaN,95,NaN,2020-01-27,2020-02-09,NaN,released
2628,6001000006,211.0,female,1974,40s,Korea,Gyeongsangbuk-do,Gyeongsan-si,NaN,NaN,NaN,NaN,9,NaN,2020-02-21,2020-03-14,NaN,released
1333,1500000002,372.0,female,NaN,60s,Korea,Daejeon,Yuseong-gu,NaN,etc,NaN,NaN,9,NaN,2020-02-22,2020-03-28,NaN,released
2078,2000000602,10395.0,female,1995,20s,Korea,Gyeonggi-do,Gunpo-si,NaN,overseas inflow,NaN,NaN,9,2020-03-29,2020-04-08,NaN,NaN,isolated
1846,2000000370,9091.0,male,1982,30s,Korea,Gyeonggi-do,Yongin-si,NaN,contact with patient,NaN,2000000371,9,NaN,2020-03-24,NaN,NaN,isolated
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3986,6100000119,NaN,female,1989,30s,Korea,Gyeongsangnam-do,Geoje-si,NaN,overseas inflow,NaN,NaN,NaN,2020-05-14,2020-05-16,NaN,NaN,released
3987,6100000120,NaN,female,1974,40s,Korea,Gyeongsangnam-do,Gimhae-si,NaN,overseas inflow,NaN,NaN,NaN,NaN,2020-05-16,NaN,NaN,released
3988,6100000121,NaN,male,1998,20s,Korea,Gyeongsangnam-do,Jinju-si,NaN,Itaewon Clubs,NaN,NaN,NaN,2020-05-17,2020-05-21,NaN,NaN,isolated
3989,6100000122,NaN,male,1960,60s,Korea,Gyeongsangnam-do,Jinju-si,NaN,etc,NaN,NaN,NaN,2020-05-21,2020-05-22,NaN,NaN,released
4003,7000000014,NaN,female,NaN,30s,Korea,Jeju-do,Jeju-do,NaN,Itaewon Clubs,NaN,NaN,NaN,NaN,2020-05-09,NaN,NaN,isolated

In [16]:
#환자 동선 
# 환자id, 질병관리본부 부여번호, 날짜, 지역(특별시, 광역시, 도), 도시(시, 군, 구), 위도, 경도
patient_route = pd.read_csv(drive_path + 'PatientRoute.csv')
print(patient_route.info())
patient_route.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8092 entries, 0 to 8091
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   patient_id  8092 non-null   int64
 1   global_num  4828 non-null   float64
 2   date        8092 non-null   object
 3   province    8092 non-null   object
 4   city        8092 non-null   object
 5   type        8092 non-null   object
 6   latitude    8092 non-null   float64
 7   longitude   8092 non-null   float64
dtypes: float64(3), int64(1), object(4)
memory usage: 505.9+ KB
None

,patient_id,global_num,date,province,city,type,latitude,longitude
0,1000000001,2.0,2020-01-22,Gyeonggi-do,Gimpo-si,airport,37.615246,126.715632
1,1000000001,2.0,2020-01-24,Seoul,Jung-gu,hospital,37.567241,127.005659
2,1000000002,5.0,2020-01-25,Seoul,Seongbuk-gu,etc,37.592560,127.017048
3,1000000002,5.0,2020-01-26,Seoul,Seongbuk-gu,store,37.591810,127.016822
4,1000000002,5.0,2020-01-26,Seoul,Seongdong-gu,public_transportation,37.563992,127.029534

In [28]:
patient_route[patient_route['global_num'] == 31.0]

,patient_id,global_num,date,province,city,type,latitude,longitude
4868,1200000031,31.0,2020-02-06,Daegu,Dong-gu,etc,35.886601,128.635302
4869,1200000031,31.0,2020-02-07,Daegu,Suseong-gu,hospital,35.858391,128.635214
4870,1200000031,31.0,2020-02-07,Daegu,Suseong-gu,hospital,35.858391,128.635214
4871,1200000031,31.0,2020-02-08,Daegu,Suseong-gu,hospital,35.858391,128.635214
4872,1200000031,31.0,2020-02-09,Daegu,Nam-gu,church,35.841206,128.598243
4873,1200000031,31.0,2020-02-09,Daegu,Nam-gu,etc,35.839717,128.566574
4874,1200000031,31.0,2020-02-09,Daegu,Suseong-gu,hospital,35.858391,128.635214
4875,1200000031,31.0,2020-02-09,Daegu,Suseong-gu,hospital,35.858391,128.635214
4876,1200000031,31.0,2020-02-15,Daegu,Dong-gu,lodging,35.882352,128.662133
4877,1200000031,31.0,2020-02-15,Daegu,Suseong-gu,hospital,35.858391,128.635214
4878,1200000031,31.0,2020-02-16,Daegu,Nam-gu,church,35.841206,128.598243
4879,1200000031,31.0,2020-02-16,Daegu,Suseong-gu,hospital,35.858391,128.635214
4880,1200000031,31.0,2020-02-17,Daegu,Suseong-gu,hospital,35.844606,128.612250
4881,1200000031,31.0,2020-02-17,Daegu,Suseong-gu,hospital,35.858391,128.635214
4882,1200000031,31.0,2020-02-17,Daegu,Seo-gu,hospital,35.859603,128.540617
4883,1200000031,31.0,2020-02-20,Gyeongsangbuk-do,Cheongdo-gun,hospital,35.647271,128.733911

In [33]:
#정책 아이디, 정책 시행국, 정책 타입, 정부 정책, 정책 상세, 시작일, 종료일
policy = pd.read_csv(drive_path + 'policy.csv')
print(policy.info())
policy

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   policy_id   58 non-null     int64
 1   country     58 non-null     object
 2   type        58 non-null     object
 3   gov_policy  58 non-null     object
 4   detail      56 non-null     object
 5   start_date  58 non-null     object
 6   end_date    23 non-null     object
dtypes: int64(1), object(6)
memory usage: 3.3+ KB
None

,policy_id,country,type,gov_policy,detail,start_date,end_date
0,1,Korea,Alert,Infectious Disease Alert Level,Level 1 (Blue),2020-01-03,2020-01-19
1,2,Korea,Alert,Infectious Disease Alert Level,Level 2 (Yellow),2020-01-20,2020-01-27
2,3,Korea,Alert,Infectious Disease Alert Level,Level 3 (Orange),2020-01-28,2020-02-22
3,4,Korea,Alert,Infectious Disease Alert Level,Level 4 (Red),2020-02-23,NaN
4,5,Korea,Immigration,Special Immigration Procedure,from China,2020-02-04,NaN
5,6,Korea,Immigration,Special Immigration Procedure,from Hong Kong,2020-02-12,NaN
6,7,Korea,Immigration,Special Immigration Procedure,from Macau,2020-02-12,NaN
7,8,Korea,Immigration,Special Immigration Procedure,from Japan,2020-03-09,NaN
8,9,Korea,Immigration,Special Immigration Procedure,from Italy,2020-03-12,NaN
9,10,Korea,Immigration,Special Immigration Procedure,from Iran,2020-03-12,NaN
10,11,Korea,Immigration,Special Immigration Procedure,from France,2020-03-15,NaN
11,12,Korea,Immigration,Special Immigration Procedure,from Germany,2020-03-15,NaN
12,13,Korea,Immigration,Special Immigration Procedure,from Spain,2020-03-15,NaN
13,14,Korea,Immigration,Special Immigration Procedure,from U.K.,2020-03-15,NaN
14,15,Korea,Immigration,Special Immigration Procedure,from Netherlands,2020-03-15,NaN
15,16,Korea,Immigration,Special Immigration Procedure,from Europe,2020-03-16,NaN
16,17,Korea,Immigration,Special Immigration Procedure,from all the countries,2020-03-19,NaN
17,18,Korea,Immigration,Mandatory 14-day Self-Quarantine,from all the countries,2020-04-01,NaN
18,19,Korea,Immigration,Mandatory Self-Quarantine & Diagonostic Tests,from U.S.,2020-04-13,NaN
19,20,Korea,Health,Emergency Use Authorization of Diagnostic Kit,1st EUA,2020-02-04,NaN
20,21,Korea,Health,Emergency Use Authorization of Diagnostic Kit,2nd EUA,2020-02-12,NaN
21,22,Korea,Health,Emergency Use Authorization of Diagnostic Kit,3rd EUA,2020-02-27,NaN
22,23,Korea,Health,Emergency Use Authorization of Diagnostic Kit,4th EUA,2020-02-27,NaN
23,24,Korea,Health,Emergency Use Authorization of Diagnostic Kit,5th EUA,2020-03-13,NaN
24,25,Korea,Health,Drive-Through Screening Center,by Local Government,2020-02-26,NaN
25,26,Korea,Health,Drive-Through Screening Center,Standard Operating Procedures,2020-03-04,NaN
26,27,Korea,Health,Mask Distribution,Public-Sale,2020-02-27,NaN
27,28,Korea,Health,Mask Distribution,5-day Rotation System,2020-03-09,NaN
28,29,Korea,Social,Social Distancing Campaign,Strong,2020-03-22,2020-04-05
29,30,Korea,Social,Social Distancing Campaign,Strong,2020-04-06,2020-04-19
30,31,Korea,Social,Social Distancing Campaign,Weak,2020-04-20,2020-05-05
31,32,Korea,Social,Thanks to Challenge korea,Relay Cheer Campaign in SNS,2020-04-16,NaN
32,33,Korea,Education,School Closure,Daycare Center for Children,2020-03-02,NaN
33,34,Korea,Education,School Opening Delay,Kindergarten,2020-03-02,2020-04-06
34,35,Korea,Education,School Opening Delay,High School,2020-03-02,2020-04-06
35,36,Korea,Education,School Opening Delay,Middle School,2020-03-02,2020-04-06
36,37,Korea,Education,School Opening Delay,Elementary School,2020-03-02,2020-04-06
37,38,Korea,Education,School Opening with Online Class,High School (3rd grade),2020-04-09,2020-05-20
38,39,Korea,Education,School Opening with Online Class,High School (2nd grade),2020-04-16,2020-05-27
39,40,Korea,Education,School Opening with Online Class,High School (1st grade),2020-04-16,2020-06-03
40,41,Korea,Education,School Opening with Online Class,Middle School (3rd grade),2020-04-09,2020-05-27
41,42,Korea,Education,School Opening with Online Class,Middle School (2nd grade),2020-04-16,2020-06-03
42,43,Korea,Education,School Opening with Online Class,Middle School (1st grade),2020-04-16,2020-06-08
43,44,Korea,Education,School Opening with Online Class,Elementary School (5th ~ 6th grade),2020-04-16,2020-06-08
44,45,Korea,Education,School Opening with Online Class,Elementary School (4th grade),2020-04-16,2020-06-03
45,46,Korea,Education,School Opening with Online Class,Elementary School (3rd grade),2020-04-20,2020-06-03
46,47,Korea,Education,School Opening with Online Class,Elementary School (1st ~ 2nd grade),2020-04-20,2020-05-27
47,48,Korea,Technology,Open Data,Patients Information,2020-01-20,NaN
48,49,Korea,Technology,Open API,Public Mask Sales Information,2020-03-08,NaN
49,50,Korea,Technology,Self-Diagnosis App,NaN,2020-02-12,NaN
50,51,Korea,Technology,Self-Quarantine Safety Protection App,NaN,2020-03-07,NaN
51,52,Korea,Technology,Electronic Wristbands,on people who violate self-quarantine measures,2020-04-27,NaN
52,53,Korea,Administrative,Close bars and clubs,administrative order to close bars and clubs,2020-05-08,2020-06-07
53,54,Korea,Administrative,local government Administrative orders,Gathering limited administrative orders for nu...,2020-05-16,NaN
54,55,Korea,Administrative,Close karaoke,Ban on gathering for 2 weeks for all karaoke a...,2020-05-21,2020-06-03
55,56,Korea,Transformation,Logistics center,On-site inspection of major logistics faciliti...,2020-05-29,2020-06-11
56,57,Korea,Transformation,Wearing of masks,"Mandatory wearing of passenger mask domestic, ...",2020-05-27,NaN
57,58,Korea,Transformation,Wearing of masks,Drivers such as buses and taxis can refuse to ...,2020-05-26,NaN

In [12]:
#지역정보
#지역 코드, 지역(특별시, 광역시, 도), 도시(시, 군, 구), 위도, 경도, 초등학교수, 유치원수, 대학교수, 학원 비율, 독거노인 비율, 독거노인 가구 비율 , 요양원 수  
region = pd.read_csv(drive_path + 'region.csv')
print(region.info())
region.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   code                      244 non-null    int64
 1   province                  244 non-null    object
 2   city                      244 non-null    object
 3   latitude                  244 non-null    float64
 4   longitude                 244 non-null    float64
 5   elementary_school_count   244 non-null    int64
 6   kindergarten_count        244 non-null    int64
 7   university_count          244 non-null    int64
 8   academy_ratio             244 non-null    float64
 9   elderly_population_ratio  244 non-null    float64
 10  elderly_alone_ratio       244 non-null    float64
 11  nursing_home_count        244 non-null    int64
dtypes: float64(5), int64(5), object(2)
memory usage: 23.0+ KB
None

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080

In [13]:
# 검색 동향
#날짜, 감기, 독감, 폐렴, 코로나
search_trend = pd.read_csv(drive_path + 'SearchTrend.csv')
print(search_trend.info())
search_trend.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1613 entries, 0 to 1612
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1613 non-null   object
 1   cold         1613 non-null   float64
 2   flu          1613 non-null   float64
 3   pneumonia    1613 non-null   float64
 4   coronavirus  1613 non-null   float64
dtypes: float64(4), object(1)
memory usage: 63.1+ KB
None

         date     cold      flu  pneumonia  coronavirus
0  2016-01-01  0.11663  0.05590    0.15726      0.00736
1  2016-01-02  0.13372  0.17135    0.20826      0.00890
2  2016-01-03  0.14917  0.22317    0.19326      0.00845
3  2016-01-04  0.17463  0.18626    0.29008      0.01145
4  2016-01-05  0.17226  0.15072    0.24562      0.01381

In [35]:
#서울 유동인구
# 날짜, 시간, 연령대, 성별, 지역(특별시, 광역시, 도), 도시(시, 군, 구), 유동인구수
seoul_floating = pd.read_csv(drive_path + 'SeoulFloating.csv')
print(seoul_floating.info())
seoul_floating.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864000 entries, 0 to 863999
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        864000 non-null  object
 1   hour        864000 non-null  int64
 2   birth_year  864000 non-null  int64
 3   sex         864000 non-null  object
 4   province    864000 non-null  object
 5   city        864000 non-null  object
 6   fp_num      864000 non-null  int64
dtypes: int64(3), object(4)
memory usage: 46.1+ MB
None

         date  hour  birth_year     sex province           city  fp_num
0  2020-01-01     0          20  female    Seoul      Dobong-gu   19140
1  2020-01-01     0          20    male    Seoul      Dobong-gu   19950
2  2020-01-01     0          20  female    Seoul  Dongdaemun-gu   25450
3  2020-01-01     0          20    male    Seoul  Dongdaemun-gu   27050
4  2020-01-01     0          20  female    Seoul     Dongjag-gu   28880

In [22]:
#현황
#날짜,  시간(0 = AM 12:00 / 16 = PM 04:00), 누적검사수, 음성, 확진, 완치, 사망
time = pd.read_csv(drive_path + 'Time.csv')
print(time.info())
time.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       133 non-null    object
 1   time       133 non-null    int64
 2   test       133 non-null    int64
 3   negative   133 non-null    int64
 4   confirmed  133 non-null    int64
 5   released   133 non-null    int64
 6   deceased   133 non-null    int64
dtypes: int64(6), object(1)
memory usage: 7.4+ KB
None

           date  time    test  negative  confirmed  released  deceased
128  2020-05-27     0  852876    820550      11265     10295       269
129  2020-05-28     0  868666    834952      11344     10340       269
130  2020-05-29     0  885120    849161      11402     10363       269
131  2020-05-30     0  902901    865162      11441     10398       269
132  2020-05-31     0  910822    876060      11468     10405       270

In [21]:
#연령대별 현황
#날짜, 시간(0 = AM 12:00 / 16 = PM 04:00), 연령대, 확진, 사망
time_age = pd.read_csv(drive_path + 'TimeAge.csv')
print(time_age.info())
time_age.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 819 entries, 0 to 818
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       819 non-null    object
 1   time       819 non-null    int64
 2   age        819 non-null    object
 3   confirmed  819 non-null    int64
 4   deceased   819 non-null    int64
dtypes: int64(3), object(2)
memory usage: 32.1+ KB
None

           date  time  age  confirmed  deceased
814  2020-05-31     0  40s       1521         3
815  2020-05-31     0  50s       2039        15
816  2020-05-31     0  60s       1405        39
817  2020-05-31     0  70s        725        80
818  2020-05-31     0  80s        498       131

In [20]:
#성별별 현황
#날짜, 시간, 성별, 확진자, 사망
time_gender = pd.read_csv(drive_path + 'TimeGender.csv')
print(time_gender.info())
time_gender.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       182 non-null    object
 1   time       182 non-null    int64
 2   sex        182 non-null    object
 3   confirmed  182 non-null    int64
 4   deceased   182 non-null    int64
dtypes: int64(3), object(2)
memory usage: 7.2+ KB
None

           date  time     sex  confirmed  deceased
177  2020-05-29     0  female       6643       127
178  2020-05-30     0    male       4780       142
179  2020-05-30     0  female       6661       127
180  2020-05-31     0    male       4795       143
181  2020-05-31     0  female       6673       127

In [19]:
#지역별 현황
#날짜, 시간, 지역, 확진자, 완치, 사망
time_province = pd.read_csv(drive_path + 'TimeProvince.csv')
print(time_province.info())
time_province.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2261 entries, 0 to 2260
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       2261 non-null   object
 1   time       2261 non-null   int64
 2   province   2261 non-null   object
 3   confirmed  2261 non-null   int64
 4   released   2261 non-null   int64
 5   deceased   2261 non-null   int64
dtypes: int64(4), object(2)
memory usage: 106.1+ KB
None

            date  time          province  confirmed  released  deceased
2256  2020-05-31     0      Jeollabuk-do         21        19         0
2257  2020-05-31     0      Jeollanam-do         19        17         0
2258  2020-05-31     0  Gyeongsangbuk-do       1379      1295        54
2259  2020-05-31     0  Gyeongsangnam-do        123       121         0
2260  2020-05-31     0           Jeju-do         15        13         0

In [26]:
#날씨 
#지역 코드, 지역(특별시, 광역시, 도), 날짜, 평균기온, 최저기온, 최고기온, 일일강수량, 최고 풍속, 풍향, 평균 상대 습도 
weather = pd.read_csv(drive_path + 'Weather.csv')
print(weather.info())
weather.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25807 entries, 0 to 25806
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   code                   25807 non-null  int64
 1   province               25807 non-null  object
 2   date                   25807 non-null  object
 3   avg_temp               25792 non-null  float64
 4   min_temp               25802 non-null  float64
 5   max_temp               25804 non-null  float64
 6   precipitation          25807 non-null  float64
 7   max_wind_speed         25798 non-null  float64
 8   most_wind_direction    25778 non-null  float64
 9   avg_relative_humidity  25787 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 2.0+ MB
None

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
25802,50000,Jeollabuk-do,2020-05-31,20.9,17.3,26.7,0.0,4.2,250.0,61.8
25803,51000,Jeollanam-do,2020-05-31,19.1,16.2,21.7,0.0,4.4,50.0,84.1
25804,60000,Gyeongsangbuk-do,2020-05-31,18.5,11.2,24.7,0.0,5.0,180.0,77.4
25805,61000,Gyeongsangnam-do,2020-05-31,19.3,14.6,24.6,0.0,4.0,140.0,71.5
25806,70000,Jeju-do,2020-05-31,19.7,17.1,23.6,0.0,6.2,70.0,88.1

---
집단 발병이 일어난 원인 분석?